'''сделать в каждом слове первую букву заглавной'''

s=str(input('Введите строку '))
for i in (1,len(s)-1):
    if i==1:
        s[i].upper()
    else:
        if s[i]==" ":
            s[i+1].upper()
print(s)

'''в теории программа верная, как мне кажется. Ищем проблем, 
затем следующий за ним символ поднимаем, но программа выводит строку без заглавных букв'''



'''s=str(input('Введите строку '))
print(s.title())
в лекции нашёл команду, которая в две строки решает эту задачу
по-моему это слишком просто'''