'''1. Найти максимальный элемент численного массива и поменять его местами с
минимальным.'''

print('Введите количество целых чисел массива ')
n=int(input()) #
x=[] #
print('Введите ',n,' чисел')
for i in range(n):
    x.append(int(input()))  # заполняем массив
print('Первоначальный массив ',x)
print('max=', max(x)) #максимальный элемент
print('min=', min(x)) #минимальный элемент
a=max(x)
b=min(x)
for i in range(n):
    if x[i]==a:
        x[i]=b
    elif x[i]==b:
        x[i]=a
print('Преобразованный массив ',x)