'''1. Дан одномерный массив, состоящий из N целочисленных элементов. Ввести
массив с клавиатуры. Найти максимальный элемент. Вывести массив на экран в
обратном порядке.'''


print('введите количество целых чисел массива ')
n=int(input())
x=[]
print('введите ',n,' чисел массива')
for i in range(n):
    x.append(int(input()))
print(x)
print('массив в обратном порядке ', x.reverse(x))
print('максимальный элемент массива ', max(x))