'''2. Программа заполняет одномерный массив из 10 целых чисел числами,
считанными с клавиатуры. Определить среднее арифметическое всех чисел
массива. Заменить элементы массива большие среднего арифметического на 1.'''

n=10
sum=0 #сумма элементов массива
sr=0 #среднее арифметическое элементов массива
x=[] #сам массив
print('Введите ', n, ' элементов массива')
for i in range(n):
    x.append(int(input())) #заполняем массив
print('Массив ',x)
for i in range(n):
    sum=sum+x[i] #находим сумму элементов массива
print('Cумма элементов масива ', sum)
sr=sum/n #находим среднее арифметическое эелементов массива
print('среднее арифметическое эелементов массива',sr)
for i in range(n):
    if x[i]>sr:
        x[i]=1 #заменяем все 0 на среднее арифметическое эелементов массива
print('Изменённый массив', x) #выводим изменённый массив