'''1. Определите, есть ли в списке повторяющиеся элементы, если да, то вывести
на экран это значение, иначе сообщение об их отсутствии.'''


print('Ведите количество чисел массива ')
n=int(input()) #количество чисел в массиве
x=[] #массив
k=0 #счётчик повторяющихся чисел
print('Введите ',n,' чисел')
for i in range(n):
    x.append(int(input()))
print('массив ',x) #вывод массива
x.sort() #сортировака масива по возрастанию
print('отсортированный список ',x) #вывод отсортированноего массива
for i in range(n-1):
    if x[i]==x[i+1]:
        if k>0:
            continue #сравниваем предыдущее и последующее число, если к равно 0,
            # то выводим его, а если больше 0, то выводить ещё раз то же самое смысла нет,
            # поэтому продолжаем цикл
        print('Повторяющиеся числа ',x[i])
        k=k+1
    else:
        k=0
k=0 #здесь мы снова обнуляем к для цикла
for i in range(n-1):
    if x[i]!=x[i+1]:
        k=k+1 #если в предыдущем цикле мы не нашли повторяющихся чисел,
        # то просто считаем количество этих чисел и если оно равно заданному значению количества чисел в массиве,
        # можем быть уверены, что в массиве повторяющихся чисел точно нет
k=k+1 # в конечном итоге k получается на 1 меньше чем n, поэтому мы плюсуем к k 1, чтобы он стал равен n
if k==n:
    print('Повторяющихся чисел нет') #затем просто выводим оповещение о том,
    # что повторяющихся чисел нет