'''блок А, №1
1. Дано натуральные числа Х,N Вычислить выражение вида: x^n / n!.'''
print('блок А, №1',"\n", 'Дано натуральные числа Х,N Вычислить выражение вида: x^n / n!.',"\n")
def func(x, n):
    if n == 1:
        return x
    else:
        return(x * func(x, n-1) / n)

x = int(input('Введите х: '))
n = int(input('Введите n: '))
print(func(x, n))
print("\n")

'''блок Б, №1
1. Вводим последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Определите наибольшее значение числа в этой
последовательности. В этой задаче нельзя использовать глобальные
переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры. Функция
возвращает единственное значение: максимум считанной
последовательности. Гарантируется, что последовательность содержит
хотя бы одно число (кроме нуля).'''
print('Введите последовательность чисел, которая будет заканчиваться нулём')
def smax():
    a = int(input())
    if a == 0:
        return 1
    return max(a, smax())
print('Максимальное число последовательности  ',smax())
