'''2. Дан одномерный массив из 15 элементов. Элементам массива меньше 10
присвоить нулевые значения, а элементам больше 20 присвоить 1. Вывести на
экран монитора первоначальный и преобразованный массивы в строчку.'''

n=15 #количество элементов массива
print('Количество эелементов массива ',n)
x=[] #массив
for i in range(n):
    x.append(int(input())) #заполняем массив
print('Первоначальный массив ',x)
for i in range(n):
    if x[i]<10:
        x[i]=0 #всё что меньше 10 меняем на 0
    if x[i]>20:
        x[i]=1 #всё что больше 20 меняем на 1
print('Преобразованный массив ',x)