'''1. Вычислить сумму и число положительных элементов матрицы A[N, N],
находящихся над главной диагональю.'''

print('Вычислить сумму и число положительных элементов матрицы A[N, N], находящихся над главной диагональю.')
print('Давайте введём двумерный массив')
print('Так как тамблица квадратная, введите количество строк (столбцов)')
n=int(input())
print('Теперь введите сам двумернывй массив')
a=[]
for i in range(n):
    b=[]
    for j in range(n):
        b.append((int(input())))
    a.append(b)
print('Ваш массив')
for i in range(n):
    for j in range(n):
        print(a[i][j], end=' ')
    print()
sum=0
kp=0
for i in range(n):
    for j in range(n):
        if j>i:
            sum=sum+a[i][j]
            if a[i][j]>0:
                kp=kp+1
print('Сумма элементов двумернрого массива находящихся над главной диагонялью ', sum)
print('Количество элементов двумернрого массива находящихся над главной диагонялью ', kp)