'''2. Составить программу, которая изменяет последовательность слов в строке на
обратную.'''

s = input('Введите строку ')
def r(a):
    sr = list(reversed(a.split(" ")))
    return sr
print(r(s))